<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_juegos"
        android:icon="@drawable/juegos_icon"
        android:title="Juegos" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/perfil_icon"
        android:title="Perfil" />

    <item
        android:id="@+id/navigation_preguntas"
        android:icon="@drawable/preguntas_icon"
        android:title="Preguntas" />

</menu>