<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_perfil">

    <fragment
        android:id="@+id/navigation_juegos"
        android:name="com.duvarax.gamerasksapp.ui.Juegos.JuegosFragment"
        android:label="Listado de juegos"
        tools:layout="@layout/fragment_juegos">
        <action
            android:id="@+id/action_navigation_juegos_to_navigation_detalle_juego"
            app:destination="@id/navigation_detalle_juego" />
    </fragment>

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.duvarax.gamerasksapp.ui.Perfil.PerfilFragment"
        android:label="Perfil"

        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_navigation_perfil_to_editarPerfilFragment"
            app:destination="@id/navigation_editar_perfil" />
        <action
            android:id="@+id/action_navigation_perfil_to_cambiarClaveFragment"
            app:destination="@id/navigation_editar_contraseña" />
    </fragment>

    <fragment
        android:id="@+id/navigation_preguntas"
        android:name="com.duvarax.gamerasksapp.ui.Preguntas.PreguntasFragment"
        android:label="Listado de preguntas"
        tools:layout="@layout/fragment_preguntas" >
        <action
            android:id="@+id/action_navigation_preguntas_to_capturaFragment"
            app:destination="@id/navigation_captura_ver" />
        <action
            android:id="@+id/action_navigation_preguntas_to_navigation_respuestas"
            app:destination="@id/navigation_respuestas" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detalle_juego"
        android:name="com.duvarax.gamerasksapp.ui.Juegos.JuegoDetalleFragment"
        android:label="Juego"
        tools:layout="@layout/fragment_juego_detalle">
        <action
            android:id="@+id/action_navigation_detalle_juego_to_navigation_juegos"
            app:destination="@id/navigation_juegos" />
        <action
            android:id="@+id/action_navigation_detalle_juego_to_preguntasXJuegoFragment"
            app:destination="@id/navigation_preguntas_x_juego" />
        <action
            android:id="@+id/action_navigation_detalle_juego_to_navigation_hacer_pregunta"
            app:destination="@id/navigation_hacer_pregunta" />
    </fragment>
    <fragment
        android:id="@+id/navigation_preguntas_x_juego"
        android:name="com.duvarax.gamerasksapp.ui.Juegos.PreguntasXJuego.PreguntasXJuegoFragment"
        android:label="Listado de preguntas">
        <action
            android:id="@+id/action_preguntasXJuegoFragment_to_navigation_detalle_juego"
            app:destination="@id/navigation_detalle_juego" />
        <action
            android:id="@+id/action_navigation_preguntas_x_juego_to_capturaFragment"
            app:destination="@id/navigation_captura_ver" />
        <action
            android:id="@+id/action_navigation_preguntas_x_juego_to_navigation_respuestas"
            app:destination="@id/navigation_respuestas" />
    </fragment>
    <fragment
        android:id="@+id/navigation_hacer_pregunta"
        android:name="com.duvarax.gamerasksapp.ui.Preguntas.HacerPreguntaFragment"
        android:label="Preguntar"
        tools:layout="@layout/fragment_hacer_pregunta">
        <action
            android:id="@+id/action_navigation_hacer_pregunta_to_navigation_detalle_juego"
            app:destination="@id/navigation_detalle_juego" />
    </fragment>
    <fragment
        android:id="@+id/navigation_editar_perfil"
        android:name="com.duvarax.gamerasksapp.ui.Perfil.EditarPerfilFragment"
        android:label="Editar Perfil"
        tools:layout="@layout/fragment_editar_perfil">
        <action
            android:id="@+id/action_editarPerfilFragment_to_navigation_perfil"
            app:destination="@id/navigation_perfil" />
    </fragment>
    <fragment
        android:id="@+id/navigation_editar_contraseña"
        android:name="com.duvarax.gamerasksapp.ui.Perfil.CambiarClaveFragment"
        android:label="Editar Contraseña"
        tools:layout="@layout/fragment_cambiar_clave">
        <action
            android:id="@+id/action_cambiarClaveFragment_to_navigation_perfil"
            app:destination="@id/navigation_perfil" />
    </fragment>
    <fragment
        android:id="@+id/navigation_captura_ver"
        android:name="com.duvarax.gamerasksapp.ui.Preguntas.CapturaFragment"
        android:label="Captura"
        tools:layout="@layout/fragment_captura">
        <action
            android:id="@+id/action_capturaFragment_to_navigation_preguntas_x_juego"
            app:destination="@id/navigation_preguntas_x_juego" />
        <action
            android:id="@+id/action_capturaFragment_to_navigation_preguntas"
            app:destination="@id/navigation_preguntas" />
    </fragment>
    <fragment
        android:id="@+id/navigation_respuestas"
        android:name="com.duvarax.gamerasksapp.ui.Preguntas.Respuestas.RespuestasFragment"
        android:label="Respuestas">
        <action
            android:id="@+id/action_navigation_respuestas_to_navigation_preguntas"
            app:destination="@id/navigation_preguntas" />
        <action
            android:id="@+id/action_navigation_respuestas_to_navigation_preguntas_x_juego"
            app:destination="@id/navigation_preguntas_x_juego" />
        <action
            android:id="@+id/action_navigation_respuestas_to_navigation_comentarios"
            app:destination="@id/navigation_comentarios" />
    </fragment>
    <fragment
        android:id="@+id/navigation_comentarios"
        android:name="com.duvarax.gamerasksapp.ui.Preguntas.Respuestas.Comentarios.ComentariosFragment"
        android:label="Comentarios" >
        <action
            android:id="@+id/action_navigation_comentarios_to_navigation_respuestas"
            app:destination="@id/navigation_respuestas" />
    </fragment>
</navigation>