<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Juegos.JuegosFragment"
    android:background="@color/blueMain">

    <EditText
        android:id="@+id/etBuscarJuego"
        android:layout_width="326dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_border"
        android:ems="10"
        android:hint="Ingrese el nombre del juego"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/textOff"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ivBuscar"
        android:layout_width="58dp"
        android:layout_height="66dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/sombra"
        android:scaleType="fitXY"
        android:elevation="10dp"
        android:outlineProvider="background"
        android:src="@drawable/lupa_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/etBuscarJuego"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaJuegos"
        android:layout_width="386dp"
        android:layout_height="606dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBuscarJuego"
        android:background="@drawable/rounded"/>


</androidx.constraintlayout.widget.ConstraintLayout>